# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f3c6ec32f8456fda868c6605e085fd448a4168294b68feaec56a272b0bc96ed609bae553ac67086f55c47dcae8fd3294d91647b7ac4989038d1ee14441e81c4a

test:
  secret_key_base: e77d35d820c8c7740db227944d39b11abe0539621b9f32a98b25b4cc395fb1910b6b10bfed4941e5eedc301b023aab0d2150f225cfdf4c3d45878d4bc8ec9794

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
